apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Google APIs:19"
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        debug {
        }
        release {
            runProguard false
            debuggable false
        }
    }
    productFlavors {
    }
    signingConfigs {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:6.1.71'
}
buildscript {
    repositories {
}
}