# bladeguardtracker

./: .gitignore  AndroidManifest.xml  gradle.properties  project.properties  settings.gradle
BladeguardTracker/: build.gradle
BladeguardTracker/src/main/: AndroidManifest.xml
BladeguardTracker/src/main/java/com/codebutler/android_websockets/: HybiParser.java
BladeguardTracker/src/main/java/net/djmacgyver/bgt/: GCMIntentService.java  GcmBroadcastReceiver.java
BladeguardTracker/src/main/java/net/djmacgyver/bgt/activity/: Admin.java  EventDetail.java  GCMAccountNotification.java  MainActivity.java  Map.java  MapSelection.java  Settings.java  Signup.java  TeamSelection.java
BladeguardTracker/src/main/java/net/djmacgyver/bgt/alarm/: AlarmReceiver.java
BladeguardTracker/src/main/java/net/djmacgyver/bgt/control/: ControlService.java
BladeguardTracker/src/main/java/net/djmacgyver/bgt/dialog/: ConnectingDialog.java  CredentialsWrongDialog.java  PasswordChangeDialog.java  PasswordChangeFailedDialog.java  ProgressDialog.java
BladeguardTracker/src/main/java/net/djmacgyver/bgt/event/: AbstractEventListener.java  BigEventView.java  Event.java  EventList.java  EventListener.java  EventNotFoundException.java  EventState.java  ParticipationStore.java  Prognosis.java  SmallEventView.java
BladeguardTracker/src/main/java/net/djmacgyver/bgt/team/: TeamList.java  (+1 more)
BladeguardTracker/src/main/res/drawable/: border.xml
BladeguardTracker/src/main/res/layout/: admin.xml  connectingdialog.xml  eventdetail.xml  eventlistitem.xml  eventlistitem_big.xml  fullscreenlist.xml  gpswarning.xml  main.xml  map.xml  progressdialog.xml  settings.xml
BladeguardTracker/src/main/res/layout-land/: infofragment.xml
BladeguardTracker/src/main/res/layout-port/: infofragment.xml  map.xml
BladeguardTracker/src/main/res/menu/: main.xml  map.xml
BladeguardTracker/src/main/res/values/: configs.xml  dimensions.xml  strings.xml  style.xml  styles.xml
BladeguardTracker/src/main/res/values-de/: strings.xml
BladeguardTracker/src/main/res/xml/: signup.xml
(+154 files in other folders)
