<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="@string/user_preferences"><CheckBoxPreference android:disableDependentsState="true" android:title="@string/anonymous" android:key="anonymous" android:summaryOff="@string/anonymous_summary" android:defaultValue="true"></CheckBoxPreference><EditTextPreference android:dialogTitle="@string/user_name" android:title="@string/user_name" android:key="username" android:dependency="anonymous"></EditTextPreference>
    <EditTextPreference android:dialogTitle="@string/user_password" android:title="@string/user_password" android:key="password" android:password="true" android:dependency="anonymous"></EditTextPreference>
    
</PreferenceCategory>
    
</PreferenceScreen>
