<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/user_preferences" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="anonymous"
            android:summaryOff="@string/anonymous_summary"
            android:title="@string/anonymous" >
        </CheckBoxPreference>

        <EditTextPreference
            android:dependency="anonymous"
            android:dialogTitle="@string/user_name"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:key="username"
            android:title="@string/user_name" >
        </EditTextPreference>

        <EditTextPreference
            android:dependency="anonymous"
            android:dialogTitle="@string/user_password"
            android:key="password"
            android:password="true"
            android:title="@string/user_password" >
        </EditTextPreference>

        <Preference android:dependency="anonymous" android:key="team" android:title="@string/team"/>

        <!-- <Preference android:key="change_password" android:title="@string/change_password" android:dependency="anonymous"/> -->
        
        <Preference
            android:dependency="anonymous"
            android:key="signup"
            android:title="@string/signup" >
        </Preference>
        
    </PreferenceCategory>

</PreferenceScreen>