<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	<LinearLayout
	    android:id="@+id/texts"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:ellipsize="end"
		    android:lines="1"
		    android:padding="10dip"
		    android:text="Event title"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#000000" />

		<TextView
		    android:id="@+id/map"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:ellipsize="end"
		    android:lines="1"
		    android:paddingBottom="10dip"
		    android:paddingLeft="10dip"
		    android:text="Event map"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_weight="0"
	    android:gravity="center|right"
	    android:minWidth="72dip"
	    android:orientation="vertical" >

		<ImageView
		    android:id="@+id/weatherIcon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:minWidth="72dip"
		    android:padding="10dip" />

	</LinearLayout>

</LinearLayout>