<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <com.google.android.maps.MapView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="@string/maps_api_key"
  android:id="@+id/mapview"/>
    <!-- android:apiKey="0sV9DhmcIBkl5R6-R6LgceWTI7XbR4zOzmICc-w" -->
    
</RelativeLayout>
